# VITE_GEMINI_API_KEY=AIzaSyAIInRQK3NOkGobdQd8_WjXmmXUnaTg0MY
VITE_GEMINI_API_KEY=AIzaSyCV0rNieKlb7SR2S1SMmmWu8rHaVxkNBM8
VITE_OPENAI_API_KEY=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